$red: #e50501
$white: #FFF

.centered
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.MuiInputBase-input,.MuiInputLabel-root
    color: $white !important

.MuiInput-underline
    border-bottom: solid 1px #fff

@import './GlobalComponents/_header'
@import './Home/_searchUser'
